# StarshipTraveler

./: .dockerignore  .gitignore  Api.Dockerfile  Client.Dockerfile  Server.Dockerfile  StarshipTraveler.sln  license.md  readme.md  requests.http  storyboard.md
.github/workflows/: api.yaml  client.yaml  server.yaml
Assets/010-Basic TicketList/: TicketList.cshtml  TicketList.razor
Assets/020-UI Composition (Optional)/: TicketCard.razor  TicketList.cshtml  TicketList.razor  site.css
Assets/030-Parent-Child/: TicketCard.razor  TicketList.razor  TicketQRCode.razor  TimeSelector.razor
Assets/040-Router/: BaseImage.cshtml  BaseImage.razor  TicketDetails.cshtml  TicketDetails.razor
Assets/050-Razor Compiler/: FlightNetwork.cs  Flightplan.cs
Assets/060-Forms Validation/: BookTicket.cshtml
Assets/060-Forms Validation (Optional)/: BookTicket.razor
Assets/070-JS Interop/: BookTicket.razor  Flightplan.cs  index.html
Assets/080-ApiService/: IStarshipApi.cs  StarshipApi.cs
Assets/080-ApiService/Data-Client/: StarshipApi.cs
Assets/080-ApiService/Data-Server/: StarshipApi.cs
Assets/080-ApiService/Pages/: FlightNetwork.cs  TicketList.razor
StarshipTraveler.Api/: Program.cs  StarshipTraveler.Api.csproj  Startup.cs
StarshipTraveler.Api/Controllers/: BasesController.cs  ConnectionsController.cs  TicketsController.cs
StarshipTraveler.Api/Data/: SampleData.cs
StarshipTraveler.Api/Properties/: launchSettings.json
StarshipTraveler.Client/: Program.cs  StarshipTraveler.Client.csproj  Startup.cs
StarshipTraveler.Client.Nginx/: mime.types  nginx.conf
StarshipTraveler.Client/Data/: StarshipApi.cs
StarshipTraveler.Client/Properties/: launchSettings.json
StarshipTraveler.Client/wwwroot/: index.html
StarshipTraveler.Components/: App.razor  BaseImage.razor  Component1.razor  ExampleJsInterop.cs  FlightNetwork.cs  StarshipTraveler.Components.csproj  TicketCard.razor  TicketQRCode.cshtml  TicketQRCode.razor  TimeSelector.razor  _Imports.razor
StarshipTraveler.Components/Pages/: BaseImage.razor  BookTicket.razor  FlightNetwork.cs  Network.razor  TicketCard.razor  TicketDetails.razor  TicketList.razor  TicketQRCode.razor  TimeSelector.razor
StarshipTraveler.Model/: Flightplan.cs  IStarshipApi.cs  Model.cs  StarshipApi.cs  StarshipTraveler.Model.csproj
StarshipTraveler.ServerSide/: Program.cs  StarshipTraveler.ServerSide.csproj  Startup.cs
StarshipTraveler.ServerSide/Data/: StarshipApi.cs
StarshipTraveler.UI.Client/: StarshipTraveler.UI.Client.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
StarshipTraveler.UI.Client/Pages/: BookTicket.cshtml  BookTicket.razor  Network.cshtml  TicketDetails.razor  TicketList.cshtml  TicketList.razor
StarshipTraveler.UI.Client/Shared/: NavMenu.cshtml
StarshipTraveler.UI.Server/: StarshipTraveler.UI.Server.csproj  Startup.cs
StarshipTraveler.UI.Server/Properties/: launchSettings.json
Start/: StarshipTraveler.sln
Start/StarshipTraveler.Api/: Program.cs  StarshipTraveler.Api.csproj  Startup.cs
Start/StarshipTraveler.Api/Controllers/: BasesController.cs  ConnectionsController.cs  TicketsController.cs
Start/StarshipTraveler.Client/: Program.cs  StarshipTraveler.Client.csproj  Startup.cs
Start/StarshipTraveler.Client/Properties/: launchSettings.json
Start/StarshipTraveler.Client/wwwroot/: index.html
Start/StarshipTraveler.Components/: App.razor  JustForDemo.cs  StarshipTraveler.Components.csproj  _Imports.razor
Start/StarshipTraveler.Components/Shared/: NavMenu.razor
Start/StarshipTraveler.Components/wwwroot/: ForDemoOnly.txt
Start/StarshipTraveler.Model/: Model.cs  StarshipTraveler.Model.csproj
Start/StarshipTraveler.ServerSide/: Program.cs  StarshipTraveler.ServerSide.csproj  Startup.cs
Start/StarshipTraveler.ServerSide/Pages/: _Host.cshtml
Start/StarshipTraveler.ServerSide/Properties/: launchSettings.json
Start/StarshipTraveler.UI.Client/: Program.cs  StarshipTraveler.UI.Client.csproj  Startup.cs  _ViewImports.cshtml
Start/StarshipTraveler.UI.Client/Pages/: TicketList.cshtml  TicketList.razor
Start/StarshipTraveler.UI.Client/Shared/: MainLayout.cshtml
Start/StarshipTraveler.UI.Client/wwwroot/: index.html
Start/StarshipTraveler.UI.Server/: StarshipTraveler.UI.Server.csproj  Startup.cs
Start/StarshipTraveler.UI.Server/Controllers/: BasesController.cs
Start/StarshipTraveler.UI.Server/Data/: SampleData.cs
Start/StarshipTraveler.UI.Server/Properties/: launchSettings.json
Start/StarshipTraveler.UI.Shared/: WeatherForecast.cs
Start/StartshipTraveler.ServerSide/: StartshipTraveler.ServerSide.csproj  Startup.cs
Start/StartshipTraveler.ServerSide/Blazor/: _Host.cshtml
Start/StartshipTraveler.ServerSide/Properties/: launchSettings.json
StartshipTraveler.ServerSide/: Program.cs  StartshipTraveler.ServerSide.csproj  Startup.cs  _Imports.razor
StartshipTraveler.ServerSide/Blazor/: _Host.cshtml
StartshipTraveler.ServerSide/Data/: SampleData.cs  StarshipApi.cs
StartshipTraveler.ServerSide/Pages/: BookTicket.razor  Network.razor  TicketDetails.razor  TicketList.razor  _Host.cshtml
StartshipTraveler.ServerSide/Properties/: launchSettings.json
StartshipTraveler.ServerSide/Shared/: NavMenu.razor
StartshipTraveler.ServerSide/wwwroot/css/: site.css
