<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\StarshipTraveler.Model\StarshipTraveler.Model.csproj" />
	</ItemGroup>

</Project>
