events { }
http {
    include    mime.types;
    server {
        listen 80;

        gzip on;
        gzip_http_version 1.0;
        gzip_types
            application/octet-stream
            application/wasm
            application/x-javascript;

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}