<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.5.22303.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.5.22303.8" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.5.22301.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarshipTraveler.Components\StarshipTraveler.Components.csproj" />
		<ProjectReference Include="..\StarshipTraveler.Model\StarshipTraveler.Model.csproj" />
	</ItemGroup>

</Project>
