<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarshipTraveler.Components\StarshipTraveler.Components.csproj" />
    <ProjectReference Include="..\StarshipTraveler.Model\StarshipTraveler.Model.csproj" />
  </ItemGroup>

</Project>
