<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarshipTraveler.Components\StarshipTraveler.Components.csproj" />
        <ProjectReference Include="..\StarshipTraveler.Model\StarshipTraveler.Model.csproj" />
    </ItemGroup>

</Project>
