<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\StarshipTraveler.Model\StarshipTraveler.Model.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
